# ShadowOS Be Ready Get Blown Away #

### Sync ###

```bash

# Initialize local repository
repo init -u https://github.com/Shadow-OS/manifest -b shadowos-10 --depth=1

# Sync
repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags
```

### Build ###

```bash

# Set up environment
. build/envsetup.sh

# Choose a target
lunch lineage_(devicecodename)-userdebug

# Build
make bacon 2>1 | tee log.txt
```
To Get Official MaintainerShip Use This Link To Fill Up The Form And Wait For Out Response :
[MaintainerShip](https://docs.google.com/forms/d/e/1FAIpQLSeys3ZrOIWQrWIA58YjiqP1oH8Ue62bzdmpBZl6QpDhHQcIJQ/viewform?usp=sf_link)

You Can Use Your Device Lineage Trees To Build ShadowOS

Special Thanks To :
-------------------

[LineageOS](https://github.com/LineageOS)

[CipherOS](https://github.com/CipherOS)

[LightningFastRom](https://github.com/LightningFastRom)
