# Pixel Experience #

### Sync ###

```bash

# Initialize local repository
repo init -u https://github.com/PixelExperience/manifest -b eleven

# Sync
repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags
```

### Build ###

```bash

# Set up environment
$ . build/envsetup.sh

# Choose a target
$ lunch aosp_$device-userdebug

# Build the code
$ mka bacon -jX
```
To Get Official MaintainerShip Use This Link To Fill Up The Form And Wait For Out Response :
[MaintainerShip](https://docs.google.com/forms/d/e/1FAIpQLSeys3ZrOIWQrWIA58YjiqP1oH8Ue62bzdmpBZl6QpDhHQcIJQ/viewform?usp=sf_link)

Special Thanks To :
-------------------

[LineageOS](https://github.com/LineageOS)

[CipherOS](https://github.com/CipherOS)

[LightningFastRom](https://github.com/LightningFastRom)
