ShadowOS Be Ready Get Blown Away
===========

Getting started
---------------

To get started with manifest/ShadowOS, you'll need to get

To initialize your local repository using the LineageOS trees, use a command like this:
```
repo init -u git://github.com/Shadow-OS/manifest.git -b shadowos-10 --depth=1
```
Then to sync up:
```
repo sync -j8 --force-sync
```


To Get Official MaintainerShip Use This Link To Fill Up The Form And Wait For Out Response :
[MaintainerShip](https://docs.google.com/forms/d/e/1FAIpQLSeys3ZrOIWQrWIA58YjiqP1oH8Ue62bzdmpBZl6QpDhHQcIJQ/viewform?usp=sf_link)
